# Online-Food-Ordering-System

./: .gitignore  README.md  pom.xml
database/: schema.sql
docs/: DATABASE.md  ERD.md  PROJECT_REQUIREMENTS.md  UML.md
src/: README.md
src/main/java/com/foodordering/: Main.java
src/main/java/com/foodordering/dao/: CouponDAO.java  MenuItemDAO.java  OrderDAO.java  RestaurantDAO.java  ReviewDAO.java  UserDAO.java
src/main/java/com/foodordering/exceptions/: AuthenticationException.java  BaseApplicationException.java  DatabaseException.java  OrderException.java  PaymentException.java  ResourceNotFoundException.java  UserAlreadyExistsException.java  ValidationException.java
src/main/java/com/foodordering/interfaces/: Orderable.java
src/main/java/com/foodordering/models/: Cart.java  CartItem.java  Coupon.java  Customer.java  MenuItem.java  Order.java  OrderItem.java  Restaurant.java  Review.java  User.java
src/main/java/com/foodordering/payments/: CashPayment.java  CreditCardPayment.java  DebitCardPayment.java
src/main/java/com/foodordering/services/: PaymentService.java  Session.java  UserService.java
src/main/java/com/foodordering/ui/: CartFrame.java  CheckoutFrame.java  LoginFrame.java  MainAppFrame.java  MenuFrame.java  OrderSummaryFrame.java  ProfileFrame.java  RegisterFrame.java  RestaurantFrame.java  ReviewFrame.java
src/main/java/com/foodordering/utils/: DatabaseConnection.java  ExceptionHandler.java  ValidationUtils.java
src/main/resources/: database.properties.example
src/test/java/com/foodordering/dao/: MenuItemDAOTest.java  OrderDAOTest.java  RestaurantDAOTest.java  ReviewDAOTest.java  UserDAOTest.java
src/test/java/com/foodordering/exceptions/: ExceptionTest.java
src/test/java/com/foodordering/integration/: IntegrationTest.java
src/test/java/com/foodordering/models/: CartTest.java  CouponTest.java  MenuItemTest.java  OrderItemTest.java  OrderTest.java  RestaurantTest.java  UserTest.java
src/test/java/com/foodordering/payments/: PaymentPolymorphismTest.java
src/test/java/com/foodordering/performance/: PerformanceTest.java
src/test/java/com/foodordering/services/: UserServiceTest.java
src/test/java/com/foodordering/uat/: UserAcceptanceTest.java
src/test/java/com/foodordering/ui/: CartUITest.java  CheckoutUITest.java  LoginFrameTest.java  OrderSummaryFrameTest.java  ProfileFrameTest.java  RegisterFrameTest.java  RestaurantMenuUITest.java
src/test/java/com/foodordering/utils/: DatabaseConnectionTest.java  ValidationUtilsTest.java
